<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Purpose</title>
		<link rel="stylesheet" href="full.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
            <nav>
				<ol>
					<li>
						<a href="index.html" alt="Home">Home</a>
					</li>
					<li>
						<a href="index.html#boxone" alt="Purpose">Purpose</a>
					</li>
					<li>
						<a href="index.html#boxtwo" alt="Audience">Audience</a>
					</li>
					<li>
						<a href="index.html#boxthree" alt="Context">Context</a>
					</li>
					<li>
						<a href="index.html#boxfour" alt="Tone">Tone</a>
					</li>
					<li>
						<div class="dropdown">
							<button class="dropbtn">Full Analysis &#8595
							  <i class="fa fa-caret-down"></i>
							</button>
							<div class="dropdown-content">
							  <a href="purpose.html">Purpose</a>
							  <a href="Audience.html">Audience</a>
							  <a href="Context.html">Context</a>
							  <a href="Tone.html">Tone</a>
							</div>
						  </div>
						</div>
					</li>
				</ol>
			</nav>
		</header>
		<main id="purpose">
			<div>
				<h1>Purpose full analysis</h1>
				<p>
					The 3 main problems for this group is the group being silent not
					talking, not wanting to work together, just going off on their own to
					do the work. The group being silent causes the conversation to be very
					awkward with no direction in how they are going to do the work. The
					main purpose is that everyone must work together if not people will
					overlap in their work and cause unnecessary conflict so them just
					going off and doing the work on their own makes it, so no one knows
					what they are doing. Everyone not talking can cause peoples good ideas
					to be looked over because they did not speak up about it.
				</p>
			</div>
		</main>
	</body>
</html>
